<html>
<head>
    <h1> type-6 EML</h1><hr>
</head>
<body> 
      <h1>Image</h1>
      <img src ="C:\Users\student\Desktop\HG.jpg"></img><hr/>
      <h1>Audio</h1>
      <Audio src ="C:\Users\student\Desktop\hitesh audio.mp3" control autoplay loop></Audio><hr>
      <h1>video</h1>
      <iframe width="2500" height="2000" src="https://www.youtube.com/embed/l4rry6wKeCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.702754604326!2d72.52607562946747!3d23.090663597386907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83b256aa3789%3A0x72814c732ec6056e!2sSilver%20Oak%20University%20NSUI!5e0!3m2!1sen!2sin!4v1651818713211!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
</body>
</html>