<html>
<head>
     type-3 table
</head>
<body>
<table>
<thead>
<tr>
    <th>ENROLLMENT NO.</th>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
</tr>
    
</thead>

<tbody>
      <tr>
          <td>2104030100270</td>
          <td>Hitesh</td>
          <td>Gehlot</td>
      </tr> 

      <tr>
          <td>2104030100271</td>
          <td>Manan</td>
          <td>Tharvani</td>
      </tr>

      <tr>
          <td>2104030100273</td>
          <td>Rohit</td>
          <td>Peswani</td>
      </tr>

      <tr>
          <td>2104030100274</td>
          <td>Chirag</td>
          <td>Advani</td>
      </tr>
</tbody>
</table>
</BODY>
</html>	